arch4edu/cactus/actions/update-status/action.yml
name: "Update status"
inputs:
  pkgbase:
    description: 'pkgbase'
    required: true
  status:
    description: 'Status'
    required: true
  workflow:
    description: 'workflow'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash -e {0}
      run: |
        status=${{ inputs.status }}
        [ -z "${{ inputs.status }}" ] && status=failed
        python -m cactus.builder.update ${{ inputs.pkgbase }} $status ${{ inputs.workflow }}

arch4edu/cactus/.github/workflows/builder_github_actions_unsafe.yml
- uses: arch4edu/cactus/actions/update-status@main
  with:
    pkgbase: ${{ github.event.inputs.pkgbase }}
    status: building
    workflow: ${{ github.run_id }}